{
  "personal": {
    "name": "Aryamaan Jain",
    "username": "striker",
    "host": "Aryamaan-Jain.local",
    "github": "strikeraryu",
    "title": "Aryamaan Jain",
    "description": "Average Everyday Developer",
    "site": "https://www.strikeraryu.com"
  },
  "links": {
    "attributes": {
      "City": {
        "content": "Bengaluru"
      },
      "Company": {
        "content": "Hackerrank"
      },
      "Phone": {
        "content": "Pixel 7"
      },
      "Camera": {
        "content": "Sony ZV-E10"
      },
      "Laptop": {
        "content": "Apple M3 Pro"
      },
      "Keyboard": {
        "content": "FILCO Majestouch Xacro M10SP"
      },
      "WM": {
        "content": "Amethyst"
      },
      "Terminal": {
        "content": "Ghostty"
      },
      "Ide": {
        "content": "NVIM"
      },
      "Email": {
        "content": "striker.aryu56@gmail.com",
        "link": "mailto:striker.aryu56@gmail.com"
      },
      "Twitter": {
        "content": "@striker_aryu",
        "link": "https://x.com/striker_aryu"
      },
      "Medium": {
        "content": "@striker-aryu56",
        "link": "https://medium.com/@striker-aryu56"
      },
      "GitHub": {
        "content": "strikeraryu",
        "link": "https://github.com/strikeraryu"
      },
      "LinkedIn": {
        "content": "/in/strikeraryu",
        "link": "https://linkedin.com/in/strikeraryu"
      },
      "Instagram": {
        "content": "striker_aryu",
        "link": "https://www.instagram.com/striker_aryu/"
      }
    }
  },
  "navigation": {
    "sections": [
      {
        "name": "Home",
        "shortcut": "H",
        "path": "/",
        "prompt": "Visit Home",
        "description": "Welcome to my portfolio",
        "icon": "⌂",
        "color": "#4a90e2"
      },
      {
        "name": "Blogs",
        "shortcut": "B",
        "path": "/blogs",
        "prompt": "Read Blogs",
        "description": "My thoughts and writings",
        "icon": "✎",
        "color": "#7b68ee"
      },
      {
        "name": "Notes",
        "shortcut": "N",
        "path": "/notes",
        "prompt": "Read Personal Notes",
        "description": "Quick notes and snippets",
        "icon": "☰",
        "color": "#32cd32"
      },
      {
        "name": "Projects",
        "shortcut": "P",
        "path": "/projects",
        "prompt": "Check Projects",
        "description": "Things I've built",
        "icon": "⚒",
        "color": "#ff6347"
      },
      {
        "name": "Gallery",
        "shortcut": "G",
        "path": "/gallery",
        "prompt": "View Photography",
        "description": "Visual stories",
        "icon": "⧉",
        "color": "#ff69b4"
      },
      {
        "name": "About",
        "shortcut": "A",
        "path": "/about",
        "prompt": "Read About Me",
        "description": "Who I am",
        "icon": "☻",
        "color": "#daa520"
      },
      {
        "name": "Links",
        "shortcut": "L",
        "path": "/links",
        "prompt": "My Links to other places",
        "description": "Find me elsewhere",
        "icon": "⇄",
        "color": "#9370db"
      }
    ]
  },
  "gallery": {
    "enableFloatAnimation": true,
    "gridGap": 10
  },
  "theme": {
    "current": "dark",
    "fonts": {
      "primary": "'Monaco', 'Menlo', 'Ubuntu Mono', monospace",
      "secondary": "system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif",
      "mono": "'Monaco', 'Menlo', 'Ubuntu Mono', monospace"
    },
    "colors": {
      "dark": {
        "background": "#000000",
        "background2": "#111111",
        "foreground": "#FAF9F6",
        "foreground2": "#808080",
        "cursor": "#53BDFA",
        "selection": "#B3B1AD",
        "accent": "#C7D274",
        "error": "#EA6C73",
        "warning": "#F9AF4F",
        "info": "#53BDFA",
        "success": "#90E1C6",
        "border": "#333333",
        "glow": "#C7D274"
      },
      "light": {
        "background": "#F4ECD8",        
        "background2": "#E6DCC3",       
        "foreground": "#1E1E1E",        
        "foreground2": "#5E5E5E",       
        "cursor": "#005F87",            
        "selection": "#DCD2B5",         
        "accent": "#C09C2C",            
        "error": "#C8413A",             
        "warning": "#D28400",           
        "info": "#3A80A8",              
        "success": "#3F8B4F",           
        "border": "#C9B89E",            
        "glow": "#C09C2C"               
      }    
    }
  }
}
